# Weather Control

[![Supported Foundry Versions](https://img.shields.io/endpoint?url=https://foundryshields.com/version?url=https://gitlab.com/jstebenne/foundryvtt-weather-control/-/raw/v3.1.8/module.json)](https://gitlab.com/jstebenne/foundryvtt-calendar-weather)
[![Forge Installs](https://img.shields.io/badge/dynamic/json?label=Forge%20Installs&query=package.installs&suffix=%25&url=https%3A%2F%2Fforge-vtt.com%2Fapi%2Fbazaar%2Fpackage%2Fcalendar-weather&colorB=4aa94a)](https://forge-vtt.com/bazaar#package=calendar-weather)
[![Foundry Hub Endorsements](https://img.shields.io/endpoint?logoColor=white&url=https%3A%2F%2Fwww.foundryvtt-hub.com%2Fwp-json%2Fhubapi%2Fv1%2Fpackage%2Fcalendar-weather%2Fshield%2Fendorsements)](https://www.foundryvtt-hub.com/package/calendar-weather/)
[![Forge Installs](https://img.shields.io/endpoint?logoColor=white&url=https%3A%2F%2Fwww.foundryvtt-hub.com%2Fwp-json%2Fhubapi%2Fv1%2Fpackage%2Fcalendar-weather%2Fshield%2Fcomments)](https://www.foundryvtt-hub.com/package/calendar-weather/)
[![Discord](https://img.shields.io/discord/873311079231553576?color=5865F2&label=Discord)](https://discord.gg/f6PtsSjWGP)

A module that integrates with [Simple Calendar](https://foundryvtt.com/packages/foundryvtt-simple-calendar) to add dynamic weather to your game.

The successor of Calendar/Weather, Weather Control aims to provide the most seamless experience to add dynamic weather to your game based on climates.

## Features

- Intuitive UI to control time and weather
- Print the weather to chat, with the option of showing to players or not
- Generate weather for every new day

## Planned features

- Weather effects
- Weather changes during a day
- Vision restrictions based on weather and moons
- Seasons
- Map-based climates
- Weather forecast
- Pre-defined weather on a specific date

## Controls

![Main UI](https://i.imgur.com/MdMN1Z2.png)

## Support

If you need help with the module, you can join the community on [The Bird's Discord server](https://discord.gg/f6PtsSjWGP).

If you believe you found a bug or would like to post a feature request, head over to the module's [GitLab project](https://gitlab.com/jstebenne/foundryvtt-calendar-weather) and [open a new issue](https://gitlab.com/jstebenne/foundryvtt-calendar-weather/-/issues/new).

### Alternative Support Methods

If you do not have a Discord or GitLab account, you can send an email to this address, and it will open an issue for you in GitLab.

[contact-project+jstebenne-foundryvtt-calendar-weather-support@incoming.gitlab.com](mailto:contact-project+jstebenne-foundryvtt-calendar-weather-support@incoming.gitlab.com)

Please note that by using this method, your email will be displayed publicly.

## Development

If you'd like to contribute to the development of the module, whether it is code, localization, designs or ideas, first head to the [Discord server](https://discord.gg/f6PtsSjWGP). The project owner (The Bird) will point you in the right direction to set up your environment and assign you a task.

## Credits

Weather Control is the result of the effort of many people. Please refer to [CREDITS.md](https://gitlab.com/jstebenne/foundryvtt-calendar-weather/-/blob/master/CREDITS.md) for the full list.
