### Issue description


- Weather Control Version:
- FoundryVTT Version:
- Simple Calendar Version:

### Steps to reproduce the issue

1.
2.
3.

### What's the expected result?

-

### What's the actual result?

-

### Additional details / screenshot

-
